.container {
  margin-left: 5%;
  margin-right: 5%;
}
.container .mat-mdc-slider {
  min-width: 50%;
}
.container .spacer {
  position: relative;
  width: 100%;
  height: 200px;
}

.cars-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
}
.cars-list .car {
  display: flex;
  flex-direction: column;
  border: 3px solid #997bdd;
  border-radius: 20px;
  padding: 1rem;
  cursor: pointer;
  gap: 1rem;
  min-height: 10rem;
  position: relative;
}
.cars-list .car .overlay {
  border-radius: 16px;
  position: absolute;
  display: none;
  height: 100%;
  width: 100%;
  z-index: 10;
  background-color: #997bdd;
  justify-content: space-around;
  align-items: center;
  top: 0;
  left: 0;
}
.cars-list .car .overlay .right {
  background-color: green;
  color: white;
}
.cars-list .car img {
  width: 100%;
  height: 14rem;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}
.cars-list .car .car-title {
  font-size: 20px;
  font-weight: 500;
}
.cars-list .car.selected-right {
  background-color: green;
  border-color: green;
  color: white;
}
.cars-list .car.selected-wrong {
  background-color: orange;
  border-color: orange;
  color: white;
}
.cars-list .car:hover .overlay {
  display: flex;
}

.bottom-section {
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
  background-color: white;
  height: 8%;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: flex;
  padding: 2rem;
  gap: 3rem;
}
.bottom-section .options-container {
  display: flex;
  align-items: center;
  gap: 3rem;
}/*# sourceMappingURL=app.component.css.map */